<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"> 
 <head>
    <meta http-equiv="Content-Type" content="xhtml+xml;charset=utf-8" />
    <title>Jo.hnAnthony.com</title>
    <link rel="stylesheet" href="style.css" type="text/css" media="screen" />
  </head>
  <body>
    <table id="Supercontainer"> <!-- This is a hack to get vertical centering -->
      <tr>
        <td>
          
          <table id="Header">
            <tr>
              <td>
                <span id="John">John</span>&nbsp;<span id="Anthony">Anthony</span>
              </td>
              <td>
                <ul class="PermaLinks">
                  <li><a href="mailto:john@jo.hnanthony.com">Email</a>&nbsp;&lt;&lt;</li>
                  <li><a href="public.key">Key</a>&nbsp;&lt;&lt;</li>
                </ul>
              </td>
              <td>
                <ul class="PermaLinks">
                  <li><a href="https://github.com/JohnAnthony">Github</a>&nbsp;&lt;&lt;</li>
                  <li><a href="about.html">About&nbsp;Me</a>&nbsp;&lt;&lt;</li>
                </ul>
              </td>
            </tr>
          </table>

          <table class="Post">
            <tr>
              <td class="icon">
                <img src="about.gif">
              </td>
              <td class="body">
                I'm a freelance software developer, electronics engineer and technology enthusiast based in the East of England.
              </td>
            </tr>
          </table>
          
        </td>
      </tr>
    </table>
  </body>
</html>
